In [34]:
import pandas as pd 
import numpy as np
import re

In [35]:
#Open raw text files containing tables for respective movie information
open_titles_data = open("movie_titles_metadata.txt", mode = "r")
open_characters_data = open("movie_characters_metadata.txt", mode = 'r')
open_lines_data = open("movie_lines.txt", mode = 'r')
open_conversations_data = open("movie_conversations.txt", mode = 'r')


#Create a csv file for each text to work on
titles_csv = open("titles_workable.csv","w+")
characters_csv = open("characters_workable.csv", "w+")
lines_csv = open("lines_workable.csv", "w+")
conversations_csv = open("conversations_workable.csv", "w+")



###Write csv file from raw text files###

#Titles#
for line in open_titles_data:
    #replace commas in any list elements, interferes with parser
    line = line.replace(",","-")
    #replace default separater with comma to read as csv
    titles_csv.write(line.replace(" +++$+++ ",","))
titles_csv.close()


#Characters#
for line in open_characters_data:
    #replace commas in any list elements, interferes with parser
    line = line.replace(",","-")
    #replace default separater with comma to read as csv
    characters_csv.write(line.replace(" +++$+++ ",","))
characters_csv.close()


#Lines#
for line in open_lines_data:
    #replace commas in any list elements, interferes with parser
    line = line.replace(",","-")
    #replace default separater with comma to read as csv
    lines_csv.write(line.replace(" +++$+++ ",","))
lines_csv.close()


#Conversations#
for line in open_conversations_data:
    #replace commas in any list elements, interferes with parser
    line = line.replace(",","-")
    #replace default separater with comma to read as csv
    conversations_csv.write(line.replace(" +++$+++ ",","))
conversations_csv.close()

In [36]:
movie_titles = pd.read_csv("titles_workable.csv", encoding='latin-1', header = None)
movie_characters = pd.read_csv("characters_workable.csv", encoding='latin-1', header = None)
movie_lines = pd.read_csv("lines_workable.csv", encoding='latin-1', header = None)
movie_conversations = pd.read_csv("conversations_workable.csv", encoding='latin-1', header = None)

In [37]:
movie_titles.columns = ['movieID', 'title', 'year', 'rating', '# of votes', 'genres']

for i in range(len(movie_titles['genres'])):
    movie_titles['genres'][i] = movie_titles['genres'][i].strip('][').split('- ')

C:\Users\peter\AppData\Local\conda\conda\envs\info2950\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [73]:
movie_titles.head()

,movieID,title,year,rating,# of votes,genres
0,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
1,m1,1492: conquest of paradise,1992,6.2,10421,"['adventure', 'biography', 'drama', 'history']"
2,m2,15 minutes,2001,6.1,25854,"['action', 'crime', 'drama', 'thriller']"
3,m3,2001: a space odyssey,1968,8.4,163227,"['adventure', 'mystery', 'sci-fi']"
4,m4,48 hrs.,1982,6.9,22289,"['action', 'comedy', 'crime', 'drama', 'thrill..."

In [135]:
comedy_movies = movie_titles.copy()
comedy_movies["isComedy"] = False
for i in range(len(movie_titles['genres'])):
    comedy_movies["isComedy"][i] = "'comedy'" in comedy_movies['genres'][i]
comedy_movies = comedy_movies[comedy_movies['isComedy'] == True]

C:\Users\peter\AppData\Local\conda\conda\envs\info2950\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [39]:
movie_characters.columns = ['characterID', 'name', 'movieID', 'title', 'gender', 'pos in credits']
movie_characters.head()

,characterID,name,movieID,title,gender,pos in credits
0,u0,BIANCA,m0,10 things i hate about you,f,4
1,u1,BRUCE,m0,10 things i hate about you,?,?
2,u2,CAMERON,m0,10 things i hate about you,m,3
3,u3,CHASTITY,m0,10 things i hate about you,?,?
4,u4,JOEY,m0,10 things i hate about you,m,6

In [40]:
movie_lines.columns = ['lineID', 'characterID', 'movieID', 'name', 'text']
movie_lines.head()

  lineID characterID movieID     name          text
0  L1045          u0      m0   BIANCA  They do not!
1  L1044          u2      m0  CAMERON   They do to!
2   L985          u0      m0   BIANCA    I hope so.
3   L984          u2      m0  CAMERON     She okay?
4   L925          u0      m0   BIANCA     Let's go.

In [42]:
movie_conversations.columns = ['characterID_first' , 'characterID_second' , 'movieID', 'line_order']

for i in range(len(movie_conversations['line_order'])):
    movie_conversations['line_order'][i] = movie_conversations['line_order'][i].strip('][').split('- ')

In [43]:
movie_conversations.head()

,characterID_first,characterID_second,movieID,line_order
0,u0,u2,m0,"['L194', 'L195', 'L196', 'L197']"
1,u0,u2,m0,"['L198', 'L199']"
2,u0,u2,m0,"['L200', 'L201', 'L202', 'L203']"
3,u0,u2,m0,"['L204', 'L205', 'L206']"
4,u0,u2,m0,"['L207', 'L208']"

**Potential Problems**
Consoliating the data we want may be an issue when joining these tables on certain columns, as each table has its own respective number of observations. Furthermore, conversations are stored as lists of lines in chronological order. In order to extract this data, we may have to iterate through each list for each observation in `movie_conversations` and match those lineIDs to the ones in `movie_lines` in order to piecemeal conversations back together. This could be very tedious or undoable, and would force us to consider other research questions (such as how different genres are rated differently, either by raw score or total count).

In [156]:
comedy_movie_lines = comedy_movies.merge(movie_lines, how = 'inner', on = 'movieID')
curse_words = ['fuck', 'fook', 'shit', 'shite', 'bitch', 'cunt', 'asshole', ' ass ' ,' arse ', 'bastard']
count = 0

comedy_curseword_dist = {}

2481

In [160]:
for movie in comedy_movies['movieID']:
    comedy_curseword_dist[movie] = {}
    
for key in comedy_curseword_dist:
    for curse in curse_words:
        comedy_curseword_dist[key][curse] = 0

In [162]:
for curse in curse_words:
    for line in range(len(comedy_movie_lines['text'])):
        comedy_curseword_dist[ comedy_movie_lines['movieID'][line] ][curse] += 
            str(comedy_movie_lines['text'][line]).count(curse)

In [306]:
count = 0
for movie in comedy_curseword_dist:
    for curse in comedy_curseword_dist[movie]:
        count += comedy_curseword_dist[movie][curse]

In [297]:
df = pd.DataFrame()
df['movieID'] = comedy_curseword_dist

for curse in curse_words:
    df[curse] = 0
    
for line in range(len(df)):
    for curse in curse_words:
        df[curse][line] = comedy_curseword_dist [ df['movieID'][line] ][curse]
        
df['total'] = df.sum(axis=1)

C:\Users\peter\AppData\Local\conda\conda\envs\info2950\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [305]:
final = movie_titles.merge(df, how = 'inner', on = 'movieID')
final = final[['movieID', 'title', 'rating', '# of votes', 'fuck', 'fook', 'shit', 'shite', 'bitch', 'cunt', 'asshole', ' ass ', 
              ' arse ', 'bastard', 'total']]

final

,movieID,title,rating,# of votes,fuck,fook,shit,shite,bitch,cunt,asshole,ass,arse,bastard,total
0,m0,10 things i hate about you,6.9,62847,3,0,6,0,2,0,1,0,0,0,12
1,m4,48 hrs.,6.9,22289,9,0,34,0,4,0,6,6,0,1,60
2,m12,airplane ii: the sequel,5.8,15210,0,0,1,0,0,0,0,0,0,0,1
3,m13,airplane!,7.8,57692,0,0,1,0,0,0,1,0,0,0,2
4,m22,austin powers: international man of mystery,7.1,75240,0,0,1,0,0,0,0,1,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,m600,waxwork,6.0,2596,0,0,1,0,1,0,1,0,0,1,4
155,m602,what women want,6.3,55269,0,0,0,0,0,0,0,0,0,0,0
156,m605,who's your daddy?,4.5,2267,1,0,3,0,0,0,0,3,0,0,7
157,m607,wild wild west,4.3,54943,0,0,0,0,1,0,0,0,0,1,2
158,m615,young frankenstein,8.0,57618,0,0,1,0,0,0,0,0,0,0,1

Introduction
=============
What is the context of the work? What research question are you trying to answer? What are your main findings?

Data Description
=============
Answer the following questions:
* What are the observations (rows) and the attributes (columns)?
* Why was this dataset created?
* Who funded the creation of the dataset?
* What processes might have influenced what data was observed and recorded and what was not?
* What preprocessing was done, and how did the data come to be in the form that you are using?
* If people are involved, were they aware of the data collection and if so, what purpose did they expect the data to be used for?
* Where can your raw source data be found, if applicable? Provide a link to the raw data (hosted in a Cornell Google Drive or Cornell Box).

Data Analysis
=============
* Use summary functions like mean and standard deviation along with visual displays like scatter plots and histograms to describe data.
* Provide at least one model showing patterns or relationships between variables that addresses your research question. This could be a regression or clustering, or something else that measures some property of the dataset.

Evaluation of Significance
=============
* Use hypothesis tests, simulation, randomization, or any other techniques we have learned to compare the patterns you observe in the dataset to simple randomness.

Conclusion
=============
* What did you find over the course of your data analysis, and how confident are you in these conclusions? Interpret these results in the wider context of the real-life application from where your data hails.